{
  "emitters": [
    {
      "spec": {
        "shader": "particle_transparent",
        "shape": "string",
        "red": [
          [0, 5.0],
          [0.3, 5.0]
        ],
        "green": [
          [0, 0.1],
          [0.3, 0.2]
        ],
        "blue": 0.2,
        "alpha": [
          [0, 0],
          [0.1, 2]
        ],
        "size": [
          [0, 0],
          [0.1, 1],
          [1, 0]
        ],
        "dataChannelFormat": "PositionColorAndAlignVector",
        "baseTexture": "/pa/effects/textures/particles/flat.papa"
      },
      "emitterLifetime": 1,
      "emissionRate": 240,
      "lifetime": 0.3,
      "sizeX": 0.75,
      "cameraPush": 0.5,
      "useWorldSpace": true,
      "endDistance": 2400,
"offsetY": [
  [0.0, 0],
  [0.125, 1.76775],
  [0.25, 2.5],
  [0.375, 1.76775],
  [0.5, 0],
  [0.625, -1.76775],
  [0.75, -2.5],
  [0.875, -1.76775],
  [1.0, 0]
],
"offsetZ": [
  [0.0, -2.5],
  [0.125, -1.76775],
  [0.25, 0],
  [0.375, 1.76775],
  [0.5, 2.5],
  [0.625, 1.76775],
  [0.75, 0],
  [0.875, -1.76775],
  [1.0, -2.5]
]
,
      "velocity": 8,
      "drag": 0.96
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "shape": "string",
        "red": [
          [0, 1.0],
          [0.5, 0.0]
        ],
        "green": [
          [0.5, 0.1],
          [1.0, 1.0]
        ],
        "blue": [
          [0, 20.0],
          [1, 10.0]
        ],
        "alpha": [
          [0, 0],
          [0.1, 1]
        ],
        "size": [
          [0, 0],
          [0.1, 1],
          [1, 0]
        ],
        "dataChannelFormat": "PositionColorAndAlignVector",
        "baseTexture": "/pa/effects/textures/particles/flat.papa"
      },
      "emitterLifetime": 1,
      "emissionRate": 100,
      "lifetime": 0.5,
      "sizeX": 1,
      "cameraPush": 0.5,
      "useWorldSpace": true,
      "endDistance": -1,
      "offsetX": 0,
      "offsetZ": 0,
      "velocityX": [
        [0.0, 0.4408389],
        [0.05, 0.2317627],
        [0.1, 0.0],
        [0.15, -0.2317627],
        [0.2, -0.4408389],
        [0.25, -0.6067627],
        [0.3, -0.7132924],
        [0.35, -0.75],
        [0.4, -0.7132924],
        [0.45, -0.6067627],
        [0.5, -0.4408389],
        [0.55, -0.2317627],
        [0.6, -0.0],
        [0.65, 0.2317627],
        [0.7, 0.4408389],
        [0.75, 0.6067627],
        [0.8, 0.7132924],
        [0.85, 0.75],
        [0.9, 0.7132924],
        [0.95, 0.6067627]
      ],
      "velocityZ": [
        [0.0, 0.6067627],
        [0.05, 0.7132924],
        [0.1, 0.75],
        [0.15, 0.7132924],
        [0.2, 0.6067627],
        [0.25, 0.4408389],
        [0.3, 0.2317627],
        [0.35, 0.0],
        [0.4, -0.2317627],
        [0.45, -0.4408389],
        [0.5, -0.6067627],
        [0.55, -0.7132924],
        [0.6, -0.75],
        [0.65, -0.7132924],
        [0.7, -0.6067627],
        [0.75, -0.4408389],
        [0.8, -0.2317627],
        [0.85, 0.0],
        [0.9, 0.2317627],
        [0.95, 0.4408389]
      ],
      "velocity": 3.0,
      "drag": 0.97
    },
    {
      "spec": {
        "shader": "meshParticle",
        "shape": "mesh",
        "facing": "emitterX",
        "useArmyColor": 1,
        "papa": "/pa/units/heroes/builder/grenade/grenade.papa",
        "materialProperties": {
          "DiffuseTexture": "/pa/units/heroes/builder/grenade/grenade_diffuse.papa",
          "NormalTexture": "/pa/units/heroes/builder/grenade/grenade_material.papa",
          "MaskTexture": "/pa/units/heroes/builder/grenade/grenade_maks.papa"
        }
      },
      "type": "SHELL",
      "offsetX": 0,
      "offsetY": 0,
      "offsetZ": 0,
      "velocity": 0.0,
      "drag": 1.0,
      "maxParticles": 1,
      "rotationRate": 6.28318530718,
      "sizeX": 1.35,
      "sizeY": 1.35,
      "emitterLifetime": 1,
      "lifetime": 8,
      "bLoop": true,
      "killOnDeactivate": true,
      "endDistance": 2400
    }
  ]
}
