{
    "emitters": [
        
         
        {
            "spec": {
                "shader": "meshParticle_add",
                "shape": "mesh",
                "facing": "EmitterZ",
                "rgb": [
                    10,
                      [
                          255,
                          215,
                          0,
                          255
                      ]
                  ],
                "papa": "/pa/units/heroes/paladin/effects/ring_01.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/flat.papa"
                }
            },
            "sizeX":0.005,
            "offsetZ":5.5,
            "velocityZ": 0,
            "velocity": 0,
            "lifetime": 1.5,
            "emissionBursts": 1,
            "maxParticles": 2,
            "emitterLifetime": 1.5,
            "killOnDeactivate": true,
            "endDistance": -1,
            "useArmyColor": 0
        },
        {
            "spec": {
                "shader": "meshParticle_color",
                "shape": "mesh",
                "facing": "velocity",
                "rgb": [
                    3,
                      [
                          255,
                          215,
                          0,
                          255
                      ]
                  ],
                "papa": "/pa/units/heroes/paladin/effects/ping_sword.papa"
            },
       
            "offsetX":5,
            "offsetY":-1.4,
            "offsetZ":8,
            "velocityZ": -0.0001,
            "velocity": 0.0000001,
            "lifetime": 1.5,
            "emissionBursts": 1,
            "maxParticles": 2,
            "emitterLifetime": 1.5,
            "killOnDeactivate": true,
            "endDistance": -1,
            "useArmyColor": 0
        },
        {
            "spec": {
                "shader": "meshParticle_color",
                "shape": "mesh",
                "facing": "velocity",
                "rgb": [
                    3,
                      [
                          255,
                          215,
                          0,
                          255
                      ]
                  ],
                "papa": "/pa/units/heroes/paladin/effects/ping_shield.papa"
            },
       
            "sizeX":0.8,
            "offsetX":-5,
            "offsetY":-0.6,
            "offsetZ":-3,
            "velocityZ": 0.0001,
            "velocity": 0.0000001,
            "lifetime": 1.5,
            "emissionBursts": 1,
            "maxParticles": 2,
            "emitterLifetime": 1.5,
            "killOnDeactivate": true,
            "endDistance": -1,
            "useArmyColor": 0
        }

           
        ]
    }