{
    "emitters": [
        
         
        {
            "spec": {
                "shader": "meshParticle_add",
                "shape": "mesh",
                "facing": "EmitterZ",
                "rgb": [
                    2,
                      [
                          255,
                          215,
                          0,
                          255
                      ]
                  ],
                "papa": "/pa/units/heroes/paladin/effects/crown.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/flat.papa"
                }
            },
            "sizeX":0.6,
            "offsetZ":-5.5,
            "velocityZ": 0,
            "velocity": 0,
            "lifetime": 1.5,
            "emissionBursts": 1,
            "maxParticles": 2,
            "emitterLifetime": 1.5,
            "killOnDeactivate": true,
            "endDistance": -1,
            "useArmyColor": 0
        }

           
        ]
    }