{
    "emitters": [
        
    
        {
            "spec": {
                "shader": "meshParticle_color",
                "shape": "mesh",
                "facing": "velocity",
                "rgb": [
                    2,
                      [
                          255,
                          215,
                          0,
                          255
                      ]
                  ],
                "papa": "/pa/units/heroes/paladin/effects/ping_sword.papa"
            },
       
          
            "offsetZ":9,
            "velocityZ": -0.0001,
            "velocity": 0.0000001,
            "lifetime": 1.5,
            "emissionBursts": 1,
            "maxParticles": 2,
            "emitterLifetime": 1.5,
            "killOnDeactivate": true,
            "endDistance": -1
        }
           
        ]
    }