{
    "emitters": [
        
        {
            "spec": {
                "shader": "particle_add_soft",
                "facing": "EmitterZ",
                "red": 1.0,
                "green": 1.0,
                "blue": 0,
                "alpha": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.25,
                            1.0
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "size": {
                    "keys": [
                        [
                            0,
                            1.0
                        ],
                        [
                            1,
                            0.25
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "cylinder_z",
            "offsetX": 15,
            "offsetY": 15,
            "useRadialVelocityDir": true,
            "velocity": -30.0,
            "sizeX": 2,
            "sizeRangeX": 1,
            "emissionRate": 50,
            "lifetime": 0.5,
            "emitterLifetime": 0.25,
            "killOnDeactivate": true,
            "endDistance": 500,
            "sort": "NoSort"
        },
      
        {
            "spec": {
                "shader": "particle_add",
                "facing": "EmitterZ",
                "size": {
                    "keys": [
                        [
                            0,
                            0.97
                        ],
                        [
                            0.5,
                            1.0
                        ],
                        [
                            1,
                            0.97
                        ]
                    ]
                },
                "red": 1.0,
                "green": 1.0,
                "blue": 0,
                "cameraPush": 0.05,
                "baseTexture": "/pa/effects/textures/particles/softDot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "velocity": 0.0,
            "offsetZ":3,
            "sizeX": 20.0,
            "emissionRate": 120,
            "rotationRange":3.14,
            "rotationRate":0.2,
            "endDistance":-1,
            "lifetime": 1.5,
            "emitterLifetime": 0.25,
            "killOnDeactivate": true,
            "maxParticles": 1
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "facing": "EmitterZ",
                "size": {
                    "keys": [
                        [
                            0,
                            1.6
                        ],
                        [
                            0.125,
                            1.3
                        ],
                        [
                            0.5,
                            1.0
                        ],
                        [
                            1,
                            0.9
                        ]
                    ]
                },
                "red": 1.0,
                "green": 1.0,
                "blue": 0.0,
                "alpha": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.3,
                            0.125
                        ],
                        [
                            0.5,
                            0.125
                        ],
                        [
                            0.7,
                            0.125
                        ],
                        [
                            1,
                            0
                        ]
                    ]
                },
                "cameraPush": 0.05,
                "baseTexture": "/pa/effects/textures/particles/teleporter_ring_only.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetZ": 20,
            "velocityZ": -1,
            "velocity": 5.0,
            "sizeX": 50.0,
            "emissionRate": 1,
            "rotationRate": 1.047,
            "lifetime": 2.5,
            "emitterLifetime": 0.5,
            "killOnDeactivate": true,
            "endDistance": 1200
        },
     
        {
            "spec": {
                "shader": "particle_transparent",
                "sizeX": 1,
                "red": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.5,
                            10
                        ],
                        [
                            1,
                            0
                        ]
                    ]
                },
                "green": {
                    "keys": [
                        [
                            0.25,
                            1
                        ],
                        [
                            0.5,
                            3
                        ],
                        [
                            0.75,
                            1
                        ]
                    ]
                },
                "blue": 0.0,
                "alpha": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.5,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ]
                },
                "baseTexture": "/pa/effects/textures/particles/softdot.papa"
            },
            "type": "cylinder_z",
            "offsetX": 10,
            "offsetY": 10,
            "offsetZ": 25,
            "offsetRangeX": 6,
            "offsetRangeY": 6,
            "offsetRangeZ": 15,
            "useRadialVelocityDir": true,
            "velocityZ": 3.5,
            "velocity": -25,
            "sizeX": 0.5,
            "sizeRangeX": 0.1,
            "emissionRate": 120,
            "lifetime": 2.5,
            "emitterLifetime": 0.25,
            "killOnDeactivate": true,
            "useWorldSpace": false,
            "endDistance": 500
        },
        {
            "spec": {
                "shape": "pointlight",
                "red": 1,
                "green": 1,
                "blue": 0,
                "alpha": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.5,
                            50.0
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                }
            },
            "velocity": 0.0,
            "sizeX": 25,
            "emissionBursts": 1,
            "lifetime": -1,
            "emitterLifetime": 0.5,
            "killOnDeactivate": true,
            "maxParticles": 3
        },
        {
            "spec": {
                "shape": "pointlight",
                "red": 1,
                "green": 1,
                "blue": 0,
                "alpha": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.5,
                            2.0
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                }
            },
            "velocity": 0.0,
            "sizeX": 60,
            "emissionBursts": 1,
            "lifetime": -1,
            "emitterLifetime": 0.5,
            "killOnDeactivate": true,
            "maxParticles": 3
        }
    ]
}