{
    "emitters": [
        {
            "spec": {
                "shader": "meshParticle_add",
                "shape": "mesh",
                "facing": "EmitterZ",
                "rgb": [
                    5,
                      [
                          255,
                          215,
                          0,
                          255
                      ]
                  ],
                "papa": "/pa/effects/specs/testing/paladin/ping_sword/ping_sword.papa"
            },
       
            
            "velocityZ": 0.0001,
            "velocity": -200,
            "offsetZ":100,
            "lifetime": 1.5,
            "emissionBursts": 1,
            "maxParticles": 1,
            "emitterLifetime": 0.2,
            "bLoop":false,
            "killOnDeactivate": true,
            "endDistance": -1
       
        },
        {
            "label": "FLASH BLOOM",
            "spec": {
                "shader": "particle_add_soft",
                "rgb": [
                    [
                        0,
                        1,
                        [
                            255,
                            215,
                            0,
                            255
                        ]
                    ],
                    [
                        0.5,
                        1,
                        [
                            255,
                            215,
                            0,
                            80
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            255,
                            215,
                            0,
                            0
                        ]
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa"
            },
            "delay":0.7,
            "velocityZ": 1,
            "velocity": 5,
            "sizeX": 75,
            "emissionBursts": 1,
            "lifetime": 1.0,
            "bLoop": false,
            "sort": "NoSort",
            "endDistance": -1
        },
        {
            "label": "LEADING SHOCKWAVE",
            "spec": {
                "shader": "meshParticle_ring_wave_add",
                "shape": "mesh",
                "facing": "EmitterZ",
                "sizeX": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        0.1,
                        0.19
                    ],
                    [
                        0.2,
                        0.36
                    ],
                    [
                        0.3,
                        0.51
                    ],
                    [
                        0.4,
                        0.64
                    ],
                    [
                        0.5,
                        0.75
                    ],
                    [
                        0.6,
                        0.84
                    ],
                    [
                        0.7,
                        0.91
                    ],
                    [
                        0.8,
                        0.96
                    ],
                    [
                        0.9,
                        0.99
                    ],
                    [
                        1.0,
                        1.0
                    ]
                ],
                "sizeY": [
                    [
                        0.0,
                        0.05
                    ],
                    [
                        1,
                        0.9
                    ]
                ],
                "rgb": [
                    2,
                      [
                          255,
                          215,
                          0,
                          255
                      ]
                  ],
                "papa": "/pa/effects/fbx/particles/ringWave_highpoly.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/explosionRingEdge.papa"
                }
            },
            "sizeX": 20.0,
            "delay":0.7,
            "snapToSurface": true,
            "snapToSurfaceOffset": 1,
            "rotationRate": 0.5,
            "emissionBursts": 1,
            "lifetime": 1.1,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "spec": {
                "label": "LIGHT",
                "shape": "pointlight",
                "rgb": [
                    [
                        0.05,
                        50.0,
                        [
                            255,
                            215,
                            0,
                            255
                        ]
                    ],
                    [
                        0.3,
                        50.0,
                        [
                            255,
                          215,
                          0,
                            220
                        ]
                    ],
                    [
                        1.0,
                        10.0,
                        [
                            255,
                          215,
                          0,
                            0
                        ]
                    ]
                ],
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "offsetZ": 10,
            "sizeX": 10,
            "emissionBursts": 1,
            "delay": 0.8,
            "lifetime": 1.5,
            "bLoop": false,
            "endDistance": 3000
        },
        {
            "label": "EXPLOSION CORE",
            "spec": {
                "shader": "meshParticle_add",
                "shape": "mesh",
                "rgb": [
                    [
                    0.0,
                    10,
                    [
                        255,
                          215,
                          0,
                        100
                    ]
                ],
                [
                1.0,
                20,
                [
                    255,
                          215,
                          0,
                    0
                ]
            ]
                ],
              
                "cameraPush": 0.5,
                "sizeX": [
                    [
                        0,
                        0
                    ],
                    [
                        0.8,
                        0.9
                    ],
                    [
                        1,
                        1
                    ]
                ],
               
                "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/flat.papa",
                    "Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa"
                }
            },
          
            "bLoop":false,

        
            "sizeX": 20,
           
            "rotationRange": 3.1516,
            "rotationRate":0.2,
            "emissionBursts": 1,
            "delay":0.7,
            "lifetime": 1.0,
            "maxParticles": 10,
            "endDistance": 2000,
            "killOnDeactivate": true
        },
        {
            "label": "EXPLOSION CORE INNER",
            "spec": {
                "shader": "meshParticle_add",
                "shape": "mesh",
                "rgb": [
                    [
                    0.0,
                    100,
                    [
                        255,
                        215,
                        0,
                        100
                    ]
                ],
                [
                1.0,
                20,
                [
                    255,
                    215,
                    0,
                    0
                ]
            ]
                ],
              
                "cameraPush": 0.5,
                "sizeX": [
                    [
                        0,
                        0
                    ],
                    [
                        0.8,
                        0.9
                    ],
                    [
                        1,
                        1
                    ]
                ],
               
                "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/flat.papa",
                    "Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa"
                }
            },
          
            "bLoop":false,

        
            "sizeX": 19,
           
            "rotationRange": 3.1516,
            "rotationRate":0.2,
            "emissionBursts": 1,
            "delay":0.7,
            "lifetime": 1.0,
            "maxParticles": 10,
            "endDistance": 2000,
            "killOnDeactivate": true
        },
        {
            "spec": {
                "label": "offshoot arcs initial",
                "shader": "particle_clip",
                "facing": "velocity",
                "sizeX": 1,
                "sizeY": [
                    [
                        0,
                        0.75
                    ],
                    [
                        1,
                        1.1
                    ]
                ],
                "rgb": [
                    20.0,
                    [
                        255,
                        215,
                        0,
                        200
                    ]
                ],
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        0.95
                    ],
                    [
                        1,
                        0.2
                    ]
                ],
                "polyAdjustCenter": 0.5,
        
                "flipBookColumns": 4,
                "flipBookRows": 1,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "flipBookRandomStart": true,
                "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
            },
            "type": "shell",
            "offsetRangeX": 10,
            "offsetRangeY": 10,
            "offsetRangeZ": 10,
            "velocity": 1,
            "useShapeVelocityDir": true,
            "sizeX": 4,
            "sizeRangeX": 1,
            "delay":0.7,
            "sizeRandomFlipX": true,
            "sizeY": [
                [
                    0,
                    15
                ],
                [
                    0.5,
                   40
                ]
            ],
           
            "sizeRangeY": 10,
            "lifetime": 0.5,
            "emissionRate": 40,
            
            "emitterLifetime": 0.2,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "spec": {
                "label": "offshoot arcs middle",
                "shader": "particle_clip",
                "facing": "velocity",
                "sizeX": 1,
                "sizeY": [
                    [
                        0,
                        0.75
                    ],
                    [
                        1,
                        1.1
                    ]
                ],
                "rgb": [
                    20.0,
                    [
                        255,
                        215,
                        0,
                        200
                    ]
                ],
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        0.95
                    ],
                    [
                        1,
                        0.2
                    ]
                ],
                "polyAdjustCenter": 0.5,

                "flipBookColumns": 4,
                "flipBookRows": 1,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "flipBookRandomStart": true,
                "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
            },
            "type": "shell",
            "offsetRangeX": 5,
            "offsetRangeY": 5,
            "offsetRangeZ": 5,
            "velocity": 1,
            "useShapeVelocityDir": true,
            "sizeX": 6,
            "sizeRangeX": 2,
         
            "sizeRandomFlipX": true,
            "sizeY": [
                [
                    0,
                    20
                ],
                [
                    0.5,
                   40
                ]
            ],
           
            "sizeRangeY": 5,
            "lifetime": 0.4,
            "emissionRate": 20,
            "delay":0.7,
            "emitterLifetime": 0.2,
            "bLoop": false,
            "endDistance": -1
        }
        ]
    }