{
    "emitters": [
        {
            "spec": {
                "label": "DUMMY",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "emissionBursts": 1,
            "sizeX": 0.0,
            "emitterLifetime": 2,
            "bLoop": false
        },
       
    
       
        {
            "spec": {
                "label": "ROCKS",
                "shader": "particle_transparent",
                "size": [
                    [
                        0.7,
                        4
                    ],
                    [
                        1,
                        2
                    ]
                ],
                "facing": "camera",
                "rgb": [
                    [
                        0.0,
                        3,
                        [
                           70,
                            70,
                            70,
                            255
                        ]
                    ],
                    [
                        1.0,
                        3,
                        [
                           10,
                            10,
                            10,
                            200
                        ]
                    ]
                ],
                "rotationRateMult": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
                "flipBookColumns": 3,
                "flipBookRows": 3,
                "flipBookRandomStart": true,
                "dataChannelFormat": "PositionColorAndFlipbook"
            },
            "type": "CYLINDER_Z",
       
          
            "offsetRangeX": 60,
            "offsetRangeY": 60,
            "velocityZ": 1,
            "velocityRangeX": 0.2,
            "velocityRangeY": 0.2,
        
            "velocity": [
                [
                    0.0,
                    20
                ],
                [
                    1.0,
                    10
                ]
            ],
            "velocityRange": [
                [
                    0.0,
                    2
                ],
                [
                    1.0,
                    1
                ]
            ],
            "sizeX": 0.3,
            "sizeRangeX": 0.2,
            "gravity": -30,
            "drag": 0.98,
            "emissionRate":120,
            "rotationRange": 3.14,
            "rotationRateRange": 20,
            "lifetime": 1.0,
            "lifetimeRange": 0.5,
            "emitterLifetime": 2.0,
            "endDistance": -1,
            "useArcLengthSpace": true,
           
            "bLoop": false
        },
       
        {
            "label": "dust",
            "spec": {
                "shader": "particle_transparent_lit",
                "red": 1.01,
                "green": 1.01,
                "blue": 1.01,
                "size": [
                    [
                        0,
                        1
                    ],
                    [
                        0.3,
                        1.5
                    ],
                    [
                        1,
                        2
                    ]
                ],
                "alpha": [
                    [
                        0.8,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/asteroidDust.papa"
            },
            "alpha": 1,
            "type": "SPHEROID",
     
            "offsetRangeX": 60,
            "offsetRangeY": 60,
            "offsetRangeZ": 1,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "velocityZ": 2.5,
            "allowNegZ": false,
            "useShapeVelocityDir": false,
            "velocity": 30,
            "velocityRange": 10,
            "drag": 0.95,
            "gravity": -9.8,
            "sizeX": 30,
            "sizeRangeX": 5,
            "rotationRange": 3.15,
            "rotationRateRange": 0.1,
            "emissionRate": 40,
            "killOnDeactivate": true,
            "lifetime": 2,
            "lifetimeRange": 0.25,
            "useWorldSpace": true,
            "bLoop": false,
            "emitterLifetime": 0.4,
            "endDistance": -1
        },
      
        {
            "spec": {
                "label": "GROUND DUST",
                "shader": "particle_transparent_lit",
                "facing": "camera",
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        1
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "rgb": [
                    [
                        0.0,
                        5.0,
                        [
                            10,
                            10,
                            10,
                            255
                        ]
                    ],
                    [
                        0.2,
                        3,
                        [
                            40,
                            40,
                            40,
                            220
                        ]
                    ],
                    [
                        0.6,
                        2.0,
                        [
                            0,
                            0,
                            0,
                            100
                        ]
                    ]
                ],
                "polyAdjustCenter": -0.3,
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa"
            },
            "type": "CYLINDER_Z",
           
            "offsetRangeX": 60,
            "offsetRangeY": 60,
            "offsetZ":5,
            "velocityY": -1,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "snapToSurface": true,
            "snapToSurfaceOffset": 0,
            "alignVelocityToSurface": true,
            "velocity": 5,
            "velocityRange": 3,
            "sizeX": [
                [
                    0,
                    3
                ],
                [
                    1,
                    1
                ]
            ],
            "sizeRangeX": [
                [
                    0,
                    1.5
                ],
                [
                    1,
                    1
                ]
            ],
            "gravity": -1,
            "drag": 0.985,
            "emissionRate":80,
            "maxParticles": 20000,
            "rotationRange": 3.14,
            "rotationRateRange": 1,
            "lifetime": [
                [
                    0,
                    1.5
                ],
                [
                    1.0,
                    1.0
                ]
            ],
            "lifetimeRange": [
                [
                    0,
                    1
                ],
                [
                    1.0,
                    0.5
                ]
            ],
            "emitterLifetime": 1.5,
            "endDistance": -1,
            "useArcLengthSpace": true,
            "delay": 0,
            "bLoop": false
        }
        
    ]
}